C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\bin\Debug\netstandard2.0\PM2E11073.deps.json
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\bin\Debug\netstandard2.0\PM2E11073.dll
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\bin\Debug\netstandard2.0\ref\PM2E11073.dll
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\bin\Debug\netstandard2.0\PM2E11073.pdb
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\Vistas\CrearSitio.xaml.g.cs
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\Vistas\SitiosPage.xaml.g.cs
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\Vistas\UpdateSitio.xaml.g.cs
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.AssemblyInfoInputs.cache
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.AssemblyInfo.cs
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.csproj.CoreCompileInputs.cache
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.dll
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\ref\PM2E11073.dll
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.pdb
C:\Users\SOPORTE\source\repos\PM2E11073\PM2E11073\PM2E11073\obj\Debug\netstandard2.0\PM2E11073.csproj.AssemblyReference.cache
